
<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Colorado</title>
<body>
<section id="Colorado">

        <table> 
            <caption>Red Rocks, Colorado</caption>
            <tr>
                <th>Photo</th>
                <th>Date</th>
                <th>Description</th>
            </tr>
            <tr>
                <th><img src="vacation1.jpg" alt="Vacation 1"></th>
                <th>Jan 16, 2018</th>
                <th>View from the top row; sitting area holds 9,525 people</th>
            </tr>

            <tr>
                <th><img src="vacation2.jpg" alt="Vacation 2"></th>
                <th>Feb 20, 2017</th>
                <th>Facing south from the top of the ampitheatre</th>
            </tr>
            <tr>
                <th><img src="vacation3.jpg" alt="Vacation 3"></th>
                <th>Mar 30, 2019</th>
                <th>Nearby red rocks sit 6,450 feet (1,970 m) above sea level</th>
            </tr>
            <tr>
                <th>Copyright &copy; 2019 Zippy Photographers</th>
            </tr>
        </table>
    </section>
</body>
</html>