<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Basic Design Webpage</title>
         <meta charset="utf-8">
         <style>
            nav{
                padding: 10px;
                 border-Top: 1px solid black;
                 border-bottom: 1px solid black;
                }
            dt{
                 font-weight: bold;
                }
         </style>
    </head>
    <body>
            <a href="WelcomeImage.png"><img src="WelcomeImage.png" alt="WelcomeImage" target="_blank"  width="50%"></a> 
        <nav>
            <span><a href="Basic Design Webpage.html">Home</a>&nbsp;&nbsp;</span>
            <span><a href="Table.html">Table</a>&nbsp;&nbsp;</span>
            <span><a href="Form.html">Form</a>&nbsp;&nbsp;</span>
            <span>W3Schools.com&nbsp;&nbsp;</span>
        </nav>
        <h1>Welcome To My First Website !</h1>
        <h2>Level 2 Heading.....</h2>
        
                    <!-- Text on Page-->
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis tenetur assumenda 
odit sequi eveniet quo ab exercitationem labore, libero iure distinctio dolorum debitis 
tempora, ullam maiores deleniti architecto tempore odio modi quasi vero, esse non 
mollitia! Temporibus aliquam doloribus, nemo culpa illo, ducimus inventore et eum at 
quod repudiandae omnis!
                    <!-- Text on Page-->        

        <h4>Level 4 Heading (Categorical List)</h4>
            <dl>
                <dt>HTML & Databases</dt>
                    <dd>Module 1 (HTML)</dd>
                    <dd>Module 2 (Databases</dd>
                <dt>Python</dt>
                    <dd>Module 3 (Intro to Python)</dd>
                    <dd>Module 4 (Variables)</dd>
                    <dd>Module 5 (Decision Structures)</dd>
                    <dd>Module 6 (Loops)</dd>
                    <dd>Module 7 (Functions)</dd>
            </dl>
        <footer>
            <a href="" target="_blank">Contact Us!</a>
        </footer>
    </body>
</html>
