<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Form Page</title>
         <meta charset="utf-8">
         <style>
            nav{
                padding: 10px;
                 border-Top: 1px solid black;
                 border-bottom: 1px solid black;
                }
            dt{
                 font-weight: bold;
                }
         </style>
    </head>
    <body>
            <a href="WelcomeImage.png"><img src="WelcomeImage.png" alt="WelcomeImage" target="_blank"  width="50%"></a> 
        <nav>
            <span><a href="Basic Design Webpage.html">Home</a>&nbsp;&nbsp;</span>
            <span><a href="Table.html">Table</a>&nbsp;&nbsp;</span>
            <span><a href="Form.html">Form</a>&nbsp;&nbsp;</span>
            <span>W3Schools.com&nbsp;&nbsp;</span>
        </nav>
        <h1>Form Page</h1>
        <form>
            <label for="firstname">First name:</label><br>
            <input type="text" name="firstname" value=""><br>
            <label for="lastname">Last name:</label><br>
            <input type="text" name="lastname" value=""><br>
            <label for="comments">Comments:</label><br>
            <textarea rows="5" cols="50" name="comments" form="usrform"></textarea><br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form> 
        <footer>
            <br>
            <a href="" target="_blank">Contact Us!</a>
        </footer>
    </body>
</html>
