<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Basic Design Webpage</title>
         <meta charset="utf-8">
         <style>
            nav{
                padding: 10px;
                 border-Top: 1px solid black;
                 border-bottom: 1px solid black;
                }
            table, th, td {
                border: 1px solid black;
                }
         </style>
    </head>
    <body>
            <a href="WelcomeImage.png"><img src="WelcomeImage.png" alt="WelcomeImage" target="_blank"  width="50%"></a> 
        <nav>
            <span><a href="Basic Design Webpage.html">Home</a>&nbsp;&nbsp;</span>
            <span><a href="Table.html">Table</a>&nbsp;&nbsp;</span>
            <span><a href="Form.html">Form</a>&nbsp;&nbsp;</span>
            <span>W3Schools.com&nbsp;&nbsp;</span>
        </nav>
        <h1>CTI-110 Modules !</h1>
        <br>
        
        <table >
            <tr>
                <th>Subject</th>
                <th>Module</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>Module1</td>
                <td>Relational Database Basics</td>
            </tr>
            <tr>
                <td>Databases</td>
                <td>Module3</td>
                <td>Intro to Python</td>
            </tr>
            <tr>
                <td rowspan="5">Python</td>
                <td>Module3</td>
                <td>Intro to Python</td>
            </tr>
            <tr>
                <td>Module4</td>
                <td>Variables</td>
                </tr>
                <tr>
                <td>Module5</td>
                <td>Decision Structures</td>
            </tr>
            <tr>
                <td>Module6</td>
                <td>Loops</td>
            </tr>
            <tr>
                <td>Module7</td>
                <td>Functions</td>
            </tr>
        </table>
        <footer>
            <a href="" target="_blank">Contact Us!</a>
        </footer>
    </body>
</html>
