<!DOCTYPE html>
<html>
	<head>
		<title>DAProductions - About</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
		<link rel="stylesheet" href="Final_CSS.css">
		
	</head>
	<body>

        <!--START NAV-->
		<nav>
			<ul id="nav_list">
                <li><a style="font-style: italic;font-family: 'Times New Roman', Times, serif;font-size: 40px;font-weight: 700;">DAProductions</a></li>
				<li><a href='Home.html'>Home</a></li>
				<li><a href='Podcast.html'>Podcasts</a></li>
				<li><a href='Images_Videos.html'>Images/Videos</a></li>
				<li><a style="color:rgb(177, 98, 8)" href='About.html'>About</a></li>
                <li><a href="https://github.com/Adam160/CTI110"  target="_blank"><img width="50" height="27"src="./Pictures/GitHub/GitHubLogo2.jpg"></a>
			</ul>
		</nav>
        <!--END NAV-->
        <h1>About</h1>
        <br>

        <!--START CONTACT FORM -->
        <div style=" background-color: rgba(26, 20, 20, 0.5);"class="page_content" id="page_content">
        <form class = "About" id = "About" action="About.html" onsubmit="ContactSubmit()">
            <h2>Contact Me</h2>
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" onfocus="this.value=''" value="">
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" onfocus="this.value=''" value="">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" onfocus="this.value=''"  value="xxxxxx@xxx.com"><br><br>
            <label for="comment">Comments/Questions:</label><br>
            <textarea rows="5" cols="100" name="comment"></textarea><br><br>
            <input type="submit" value="Submit" >
        </form>
        </div>
        <script>
            function ContactSubmit() {
            alert("Your action has been submitted.");
        }
        </script>
        <!--END CONTACT FORM -->

    
        <!--START EMAIL -->
        <div style=" background-color: rgba(26, 20, 20, 0.5);"class="page_content" id="page_content">
        <p>Feel free to contact me at :<a href="mailto:parksd1713@student.faytechcc.edu?subject=DAProductions - Message">parksd1713@students.faytechcc.edu</a></p>
        </div>
        <!--END EMAIL -->

        <br>
        <br>

        <!--START FOOTER-->
        <div class="footer" id="footer" >
            <p>
                    <picture style="align-items: right" style="display:inline; align-items:center;"id = "SocialMedia">
                        <a id = "SocialMediaPics" href="About.html" ><img width="30" height="30"src="./pictures/ContactUs/Logo.png"></a>
                    </picture>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a style="color:rgb(177, 98, 8); font-weight:bold" href='About.html'>Contact Info </a>/ <a style="color:rgb(187, 8, 32); font-weight:bold" href="#top">Return to Top </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <picture style="display:inline-block; align-items:right; justify-content: center;"id = "SocialMedia" class="SocialMedia">
                        <a id = "SocialMediaPics" href="https://github.com/Adam160/CTI110"  target="_blank"><img width="50" height="27"src="./Pictures/GitHub/GitHubLogo2.jpg"></a>
                    </picture>
            </p>
        </div>
        <!--END FOOTER-->
        
    </body>
</html>