html{
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
min-width: 1100px;

}
body{

    background-image: linear-gradient(to right, rgba(66, 41, 41, 0), rgb(87, 42, 42));
}

.footer{
    min-width: 300px;
    position: fixed ;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(23, 10, 61);
    text-align: center;
    border-radius: 25px;
    height: 3em;
    justify-items: center;
    justify-content: center;
    text-align: top;
    text-justify: top;
}
a{
   text-align: center;
   margin: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    top: 0;
    width: 100%;
    justify-items: center;
  }

  li {
    display:inline-flex;
    float:none;
    justify-items::center;
    word-spacing: 20%;
  }
  li a {
    display: block;
    color: lightblue;
    text-align: center;
    padding: 14px 20px;
  }
  li a:hover {
    background-color: #111;
    border-radius: 20px;
  }
  #footer a:hover {
    background-color: #111;
    border-radius: 20px;
  }
  #page_content{
    
    min-width: 800px;
    max-width: 800px;
    float:center;
    padding: 1.75%;
    width: 70%;
    background-color: rgba(204, 204, 204, 0.5);
    margin-bottom: 60px;
    margin-right: 30px;
    margin-left: 200px;
    color:lightblue;
    border-radius: 5px;
  }
  p{
      color: black;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-weight: 400;
  }
  .videos{
    margin-left: auto;
    margin-right: auto;
    padding-left: 30PX;
    padding-right: 30PX;
    height: 200px;
    width: 300px;
    position: center;
    display:block
  }
  h2{
    color:rgb(177, 98, 8)
}
p{
    font-;
}