<!DOCTYPE html>
<html>
	<head>
		<title>DAProductions - Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
		<link rel="stylesheet" href="Final_CSS.css">
		
	</head>
	<body>
        <!--START NAV-->
		<nav>
			<ul id="nav_list">
                <li><a style="font-style: italic;font-family: 'Times New Roman', Times, serif;font-size: 40px;font-weight: 700;">DAProductions</a></li>
				<li><a style="color:rgb(177, 98, 8)" href='Home.html'>Home</a></li>
				<li><a href='Podcast.html'>Podcasts</a></li>
				<li><a href='Images_Videos.html'>Images/Videos</a></li>
				<li><a href='About.html'>About</a></li>
                <li><a href="https://github.com/Adam160/CTI110"><img width="50" height="27"src="./Pictures/GitHub/GitHubLogo2.jpg"></a>
			</ul>
		</nav>
        <!--END NAV-->
        <!--Start PageContent-->
        <br>
        <br>
        <br>
        <!--START Table-->
        <table style="width:70%">
            <tr>
              <th>       
                    <picture style="align-items:right; justify-content: center;"id = "HomePic" class="HomePic">
                        <a id = "HomePic1" ><img style="border-radius: 450px;"width="300" height="425"src="./Pictures/OtherContent/selfie1.jpg"></a>
                    </picture></th>
                </th>
                <th>        
                    <p style="font-size:50px;font-weight: 800;font-family:'Times New Roman', Times, serif">
                        CTI-110 <br>
                        Daniel A. Parks<br>
                        Final Project<br>
                    </p>
                </th>
            </tr>
        </table>
        <!--END Table-->


    </div>
        <!--End PageContent-->
        <!--START FOOTER-->
        <div class="footer" id="footer" >
            <p>
                    <picture style="align-items: right" style="display:inline; align-items:center;"id = "SocialMedia">
                        <a id = "SocialMediaPics" href="About.html" ><img width="30" height="30"src="./pictures/ContactUs/Logo.png"></a>
                    </picture>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a style="color:rgb(177, 98, 8); font-weight:bold" href='About.html'>Contact Info </a>/ <a style="color:rgb(187, 8, 32); font-weight:bold" href="#top">Return to Top </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <picture style="display:inline-block; align-items:right; justify-content: center;"id = "SocialMedia" class="SocialMedia">
                        <a id = "SocialMediaPics" href="https://github.com/Adam160/CTI110" target="_blank"><img width="50" height="27"src="./Pictures/GitHub/GitHubLogo2.jpg"></a>
                    </picture>
            </p>
        </div>
        <!--END FOOTER-->
    </body>
</html>