<!DOCTYPE html>
<html>
    <head>
        <title>DAProductions - Images/Videos</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
        <link rel="stylesheet" href="Final_CSS.css">
        
    </head>
    <body>
        <!--START NAV-->
        <nav>
            <ul id="nav_list">
                <li><a style="font-style: italic;font-family: 'Times New Roman', Times, serif;font-size: 40px;font-weight: 700;">DAProductions</a></li>
                <li><a href='Home.html'>Home</a></li>
                <li><a href='Podcast.html'>Podcasts</a></li>
                <li><a style="color:rgb(177, 98, 8)" href='Images_Videos.html'>Images/Videos</a></li>
                <li><a href='About.html'>About</a></li>
                <li><a href="https://github.com/Adam160/CTI110" target="_blank"><img width="50" height="27"src="./Pictures/GitHub/GitHubLogo2.jpg"></a>
            </ul>
        </nav>
        <!--END NAV-->
        <!--START Page Content-->
        <h1>Images/Videos</h1>
        <br>
        <div class="
        page_content" id="page_content">
            <div >
                <h2>160th SOAR(Abn)</h2>
                <h2>- Enlisted Green Platoon -</h2>
                <iframe style="
                margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    height: 315px;
    width: 560px;
    position: center;
              display:block;" src="https://www.youtube.com/embed/CQU7RIiiwXw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>  
                <p>This video is a video on the training individuals in my organization must go through in order to be a part of our unit. 
                    Just to qualify to attend the training takes a lot of hard work and applicants must be selected by the organization in order to even try out.<br><br>
                    6 weeks in Green Platoon is only the start. A fast paced organization that both supports the customers and facilitates our own missions is not an place for the weak hearted.
                    I have been in the organization my entire career and am currently a recruiter for the organization.
                </p>
                </div>
            </div>
        </div>
        <!--END Page Content-->
        <!--START FOOTER-->
        <div class="footer" id="footer" >
            <p>
                    <picture style="align-items: right" style="display:inline; align-items:center;"id = "SocialMedia">
                        <a id = "SocialMediaPics" href="About.html" ><img width="30" height="30"src="./pictures/ContactUs/Logo.png"></a>
                    </picture>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a style="color:rgb(177, 98, 8); font-weight:bold" href='About.html'>Contact Info </a>/ <a style="color:rgb(187, 8, 32); font-weight:bold" href="#top">Return to Top </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <picture style="display:inline-block; align-items:right; justify-content: center;"id = "SocialMedia" class="SocialMedia">
                        <a id = "SocialMediaPics" href="https://github.com/Adam160/CTI110"  target="_blank"><img width="50" height="27"src="./Pictures/GitHub/GitHubLogo2.jpg"></a>
                    </picture>
            </p>
        </div>
        <!--END FOOTER-->
    </body>
</html>
