<!DOCTYPE html>
<html>
	<head>
		<title>DAProductions - Podcast</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
		<link rel="stylesheet" href="Final_CSS.css">
		
	</head>

	<body>
        <!--START NAV-->
		<nav>
			<ul id="nav_list">
                <li><a style="font-style: italic;font-family: 'Times New Roman', Times, serif;font-size: 40px;font-weight: 700;">DAProductions</a></li>
				<li><a href='Home.html'>Home</a></li>
				<li><a style="color:rgb(177, 98, 8)" href='Podcast.html'>Podcasts</a></li>
				<li><a href='Images_Videos.html'>Images/Videos</a></li>
				<li><a href='About.html'>About</a></li>
                <li><a href="https://github.com/Adam160/CTI110"  target="_blank" ><img width="50" height="27"src="./Pictures/GitHub/GitHubLogo2.jpg"></a>
			</ul>
		</nav>
        <!--END NAV-->
        <!--START Page Content-->
        <h1>Podcasts</h1>
        <br>
        <div style=" background-color: rgba(26, 20, 20, 0.5);"class="page_content" id="page_content">	
			<div>
				<h2>- 05/10/2022 - DAP - 01 - Final Project Walk Through</h2>
			</div>
			<audio controls preload="none" style="width:480px;">
				<source src="./Audio/Podcast_FinalWalkThrough.m4a" type="audio/mp4" />
			</audio>
				</p>I walk through the entire home page in relation to the grading requirements.
				</p>
		</div>
        <!--END Page Content-->
        <!--START FOOTER-->
        <div class="footer" id="footer" >
            <p>
                    <picture style="align-items: right" style="display:inline; align-items:center;"id = "SocialMedia">
                        <a id = "SocialMediaPics" href="About.html" ><img width="30" height="30"src="./pictures/ContactUs/Logo.png"></a>
                    </picture>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a style="color:rgb(177, 98, 8); font-weight:bold" href='About.html'>Contact Info </a>/ <a style="color:rgb(187, 8, 32); font-weight:bold" href="#top">Return to Top </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <picture style="display:inline-block; align-items:right; justify-content: center;"id = "SocialMedia" class="SocialMedia">
                        <a id = "SocialMediaPics" href="https://github.com/Adam160/CTI110"  target="_blank"><img width="50" height="27"src="./Pictures/GitHub/GitHubLogo2.jpg"></a>
                    </picture>
            </p>
        </div>
        <!--END FOOTER-->
    </body>
</html>